
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Note Storer API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#api-reference" class="toc-h1 toc-link" data-title="API Reference">API Reference</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-note" class="toc-h2 toc-link" data-title="Create a note">Create a note</a>
                  </li>
                  <li>
                    <a href="#retrieve-a-note" class="toc-h2 toc-link" data-title="Retrieve a note">Retrieve a note</a>
                  </li>
                  <li>
                    <a href="#update-a-note" class="toc-h2 toc-link" data-title="Update a note">Update a note</a>
                  </li>
                  <li>
                    <a href="#delete-a-note" class="toc-h2 toc-link" data-title="Delete a note">Delete a note</a>
                  </li>
                  <li>
                    <a href="#list-all-notes" class="toc-h2 toc-link" data-title="List all notes">List all notes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-status-codes" class="toc-h2 toc-link" data-title="HTTP Status Codes">HTTP Status Codes</a>
                  </li>
                  <li>
                    <a href="#error-response" class="toc-h2 toc-link" data-title="Error response">Error response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#contact-us" class="toc-h1 toc-link" data-title="Contact us">Contact us</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#email" class="toc-h2 toc-link" data-title="Email">Email</a>
                  </li>
                  <li>
                    <a href="#phone" class="toc-h2 toc-link" data-title="Phone">Phone</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Note Storer API, an open-source project that provides a simple and efficient way to store and manage notes. This API is designed to be easily integrated into any application that requires note-taking functionality. The Note Storer application can be helpful for projects who need to store and retrieve notes within their application. </p>

<p>The task management tools, in particular, can benefit from this integration. By integrating the Note Storer API, your users can create notes related to their tasks and make the task management process a lot smoother. For instance, users can store their findings or useful information about their tasks in their notes and then access them when working on the task. Moreover, they can get all their notes and quickly find relevant information across multiple tasks. </p>

<p>With our API, you can create, retrieve, update, delete and list notes with ease. It is designed to be flexible and customizable, allowing you to adjust and build your own unique note-taking experience for your users.</p>

<p>The Note Storer API is organized around <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>The authorization header looks like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  <span class="nt">-H</span> <span class="s2">"Authorization: Basic amFuZToxMjM0NTY3OA=="</span>
</code></pre></div>
<p>Note Stoer API uses Basic Authentication to authenticate the requests. Each request must include an HTTP header with the &#39;username&#39; and &#39;password&#39; of an authorized user. The &#39;username and &#39;password&#39; should be encoded in <code>Base64</code> and passed as the value of the <code>Authorization</code> header.</p>

<p>To obtain the credentials, register for an account on the Note Storer platform. Once registered, you will receive a username and password that can be used to authenticate the requests. </p>

<aside class="warning">Keep the credentials secure and don't share them with others, as they provide access to your data. </aside>

<p><code>Authorization: Basic Base64{username:password}</code></p>

<p>You must replace <code>username</code> and<code>password</code> with your credentails and use <a href="https://www.base64encode.org/">Base64 encoding</a>.</p>

<p>If you have trouble authenticating your requests, <a href="https://taguhihakobyan.github.io/NotesStorerApi/#contact-us">contact the help center</a> for assistance.</p>
<h1 id='api-reference'>API Reference</h1><h2 id='create-a-note'>Create a note</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-L</span> <span class="s1">'https://dev-api.notestorer.com/notes'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Authorization: Basic amFuZToxMjM0NTY3OA=='</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'{
    "title":"My first note",
    "content": "This is my **first** note."
}'</span>
</code></pre></div>
<p>Use the endpoint to create a new note.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://dev-api.notestorer.com/notes</code></p>
<h4 id='request-body'>Request body</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>string</td>
<td>Title of the note. If no title is specified, current date and time is set as the title.</td>
</tr>
<tr>
<td>content <br/><sup>Required</sup></td>
<td>string</td>
<td>Text of the note. Symbols and markdown syntax is allowed. Maximum allowed length of the text is 5000 characters.</td>
</tr>
</tbody></table>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My first note"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is my **first** note."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 22:26:33"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_updated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 22:26:33"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div><h4 id='response-body'>Response body</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string</td>
<td>A unique identifier for the note.</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Title of the note.</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>Text of the note.</td>
</tr>
<tr>
<td>created</td>
<td>string</td>
<td>Date and time when the note is created. The date is in the UTC format.</td>
</tr>
<tr>
<td>last_updated</td>
<td>string</td>
<td>Date and time when the note is last updated. The date is in the UTC format.</td>
</tr>
</tbody></table>
<h2 id='retrieve-a-note'>Retrieve a note</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-L</span> <span class="s1">'https://dev-api.notestorer.com/notes/{id}'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Authorization: Basic amFuZToxMjM0NTY3OA=='</span>
</code></pre></div>
<p>Use the endpoint to retrieve a note specified by ID.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://dev-api.notestorer.com/notes/{id}</code></p>
<h4 id='path-parameters'>Path parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the note to retrieve.</td>
</tr>
</tbody></table>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My first note"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is my **first** note."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 22:26:33"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_updated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 22:26:33"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h4 id='response-body-2'>Response body</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string</td>
<td>A unique identifier for the note.</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Title of the note.</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>Text of the note.</td>
</tr>
<tr>
<td>created</td>
<td>string</td>
<td>Date and time when the note is created. The date is in the UTC format.</td>
</tr>
<tr>
<td>last_updated</td>
<td>string</td>
<td>Date and time when the note is last updated. The date is in the UTC format.</td>
</tr>
</tbody></table>
<h2 id='update-a-note'>Update a note</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> POST <span class="s1">'https://dev-api.notestorer.com/notes/:id'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Authorization: Basic amFuZToxMjM0NTY3OA=='</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
<span class="nt">--data</span> <span class="s1">'{
    "content":"This is an updated note."
}'</span>
</code></pre></div>
<p>Use the endpoint to update an existing note. Any property not provided will be left unchanged.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://dev-api.notestorer.com/notes/{id}</code></p>
<h4 id='path-parameters-2'>Path parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the note to update.</td>
</tr>
</tbody></table>
<h4 id='request-body-2'>Request body</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>string</td>
<td>Updated title of the note.</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>Updated text of the note. Symbols and markdown syntax is allowed. Maximum allowed length of the text is 5000 characters.</td>
</tr>
</tbody></table>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My first note"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is an updated note."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 22:26:33"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_updated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 23:20:12"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h4 id='response-body-3'>Response body</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string</td>
<td>A unique identifier for the note.</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Title of the note.</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>Text of the note.</td>
</tr>
<tr>
<td>created</td>
<td>string</td>
<td>Date and time when the note is created. The date is in the UTC format.</td>
</tr>
<tr>
<td>last_updated</td>
<td>string</td>
<td>Date and time when the note is last updated. The date is in the UTC format.</td>
</tr>
</tbody></table>
<h2 id='delete-a-note'>Delete a note</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">-g</span> <span class="nt">--request</span> DELETE <span class="s1">'https://dev-api.notestorer.com/notes/{id}'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Authorization: Basic amFuZToxMjM0NTY3OA=='</span>
</code></pre></div>
<blockquote>
<p>The above command returns an HTTP <code>200 OK</code> status code. </p>
</blockquote>

<p>Use the endpoint to permanently delete a note specified by ID. The action can&#39;t be undone.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>DELETE https://dev-api.notestorer.com/notes/{id}</code></p>
<h4 id='path-parameters-3'>Path Parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the note to delete.</td>
</tr>
</tbody></table>
<h2 id='list-all-notes'>List all notes</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://dev-api.notestorer.com/notes'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Authorization: Basic amFuZToxMjM0NTY3OA=='</span>
</code></pre></div>
<p>Use the endpoint all your notes. The notes are sorted by the last update date, with the latest updates notes appearing first.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET https://dev-api.notestorer.com/notes</code></p>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My first note"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is an updated note."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 22:26:33"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"last_updated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-19-03 23:20:12"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My second note"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is my second note."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-22-03 22:26:33"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"last_updated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-23-03 23:20:12"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><h4 id='response-body-4'>Response body</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string</td>
<td>A unique identifier for the note.</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Title of the note.</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>Text of the note.</td>
</tr>
<tr>
<td>created</td>
<td>string</td>
<td>Date and time when the note is created. The date is in the UTC format.</td>
</tr>
<tr>
<td>last_updated</td>
<td>string</td>
<td>Date and time when the note is last updated. The date is in the UTC format.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<!-- <aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>
 -->

<p>Note Storer API returns general HTTP status codes in any of the following ranges:</p>

<ul>
<li><code>2xx</code>: The range indicates that the request is successfully processed.</li>
<li><code>4xx</code>: The range indicates that something is wrong with the request (incorrect parameters, failed authentication, and more).</li>
<li><code>5xx</code>: The range indicates that something is wrong with our server.</li>
</ul>
<h2 id='http-status-codes'>HTTP Status Codes</h2>
<p>Here are some common HTTP status codes that Note Storer API may return</p>

<table><thead>
<tr>
<th>Status Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200 - OK</td>
<td>The request is successful and the response body contains the requested data.</td>
</tr>
<tr>
<td>400 - Bad Request</td>
<td>The request is invalid and the response body contains explanation what&#39;s wrong.</td>
</tr>
<tr>
<td>401 - Unauthorized</td>
<td>The authentication failed or you don&#39;t have permission to access the requested resource.</td>
</tr>
<tr>
<td>404 - Not Found</td>
<td>The requested resource isn&#39;t found.</td>
</tr>
<tr>
<td>405 - Method Not Allowed</td>
<td>The resource doesn&#39;t support the requested HTTP method.</td>
</tr>
<tr>
<td>500 - Internal Server Error</td>
<td>An error occured on the server. Try again later.</td>
</tr>
<tr>
<td>503 - Service Unavailable</td>
<td>Service is temporarily unavailable. Please try again later.</td>
</tr>
</tbody></table>
<h2 id='error-response'>Error response</h2>
<p>The errors may also contain a JSON response body explaining what&#39;s wrong with the request. </p>

<blockquote>
<p>An error response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="nl">"error"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The 'content' property is required."</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<table><thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>Error code.</td>
</tr>
<tr>
<td>message</td>
<td>A text explaining the reason for an error.</td>
</tr>
</tbody></table>
<h1 id='contact-us'>Contact us</h1>
<p>If you have any questions or feedback about the Noter Storer API or need assistance, please don&#39;t hesitate to contact us. We&#39;re here to help!</p>
<h3 id='email'>Email</h3>
<p>You can reach us via email at support@noterstorer.com. It may take up to 2 business days to get a response.</p>
<h3 id='phone'>Phone</h3>
<p>Our contact center is available Monday to Friday, 9 am-5 pm EST, and can be reached at 1 (555) 123-4567.</p>

<p>We value your feedback. Thank you for your time and support. </p>

<p>.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
